# legacy-code-java

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/agilix/workshop/bddandtdd/: Application.java  DeliveryController.java  OracleDataSource.java
src/main/java/ru/agilix/workshop/legacy/: Application.java  BeanConfiguration.java  ClientType.java  DataSourceConnector.java  DeliveryController.java  OracleDataSource.java  OracleDataSourceConnector.java
src/main/java/ru/agilix/workshop/legacy/service/: ClientTypeHandler.java  CommonClientTypeHandler.java  CommonDeliveryService.java  CostCalculationService.java  DeliveryCostCalculationService.java  DeliveryService.java  FnFClientTypeHandler.java  FnFDeliveryService.java  UnknownClientTypeException.java  VipClientTypeHandler.java  VipDeliveryService.java
src/main/java/ru/agilix/workshop/legacy/service/clientType/: ClientTypeHandler.java  CommonClientTypeHandler.java  FnFClientTypeHandler.java  UnknownClientTypeException.java  VipClientTypeHandler.java
src/main/java/ru/andreyTw/delivery/: Application.java  BeanConfiguration.java  ClientType.java  DataSourceConnector.java  DeliveryController.java  OracleDataSource.java  OracleDataSourceConnector.java
src/main/java/ru/andreyTw/delivery/service/: CostCalculationService.java  DeliveryCostCalculationService.java
src/main/java/ru/andreyTw/delivery/service/clientType/: ClientTypeHandler.java  CommonClientTypeHandler.java  FnFClientTypeHandler.java  UnknownClientTypeException.java  VipClientTypeHandler.java
src/main/resources/static/: index.html
src/test/java/ru/agilix/workshop/bddandtdd/: CucumberTest.java  DeliveryStepDefinitions.java
src/test/java/ru/agilix/workshop/legacy/: ClientTypeShould.java  CucumberTest.java  DeliveryControllerShould.java  DeliveryStepDefinitions.java
src/test/java/ru/agilix/workshop/legacy/service/: CommonClientTypeHandlerShould.java  CommonDeliveryServiceShould.java  DeliveryCostCalculationServiceShould.java  DeliveryServiceShould.java  FnFClientTypeHandlerShould.java  VipClientTypeHandlerShould.java  VipDeliveryServiceShould.java
src/test/java/ru/agilix/workshop/legacy/service/clientType/: CommonClientTypeHandlerShould.java  FnFClientTypeHandlerShould.java  VipClientTypeHandlerShould.java
src/test/java/ru/andreyTw/delivery/: ClientTypeShould.java  CucumberTest.java  DeliveryControllerShould.java  DeliveryStepDefinitions.java
src/test/java/ru/andreyTw/delivery/service/: DeliveryCostCalculationServiceShould.java
src/test/java/ru/andreyTw/delivery/service/clientType/: CommonClientTypeHandlerShould.java  FnFClientTypeHandlerShould.java  VipClientTypeHandlerShould.java
src/test/resources/: deliver.feature
