buildscript {
    ext.spring_version = "5.2.10.RELEASE"
    ext.spring_boot_version = "2.3.5.RELEASE"
    ext.spring_dependency_management_version = "1.0.10.RELEASE"
    ext.junit_version = "5.7.0"
    ext.junit_platform_version = "1.7.0"
    ext.cucumber_version = "6.8.1"
    ext.lombok_version = "1.18.20"
    ext.mockito_core_version = "3.6.0"

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

}

plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "$spring_boot_version"
    id "io.spring.dependency-management" version "$spring_dependency_management_version"
}

group = "ru.andreyTw.delivery"
version = "1.0"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.mockito:mockito-core:$mockito_core_version"

    testImplementation "org.mockito:mockito-junit-jupiter:$mockito_core_version"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    testImplementation "org.springframework:spring-test:$spring_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.junit.platform:junit-platform-commons:$junit_platform_version"

    testImplementation "io.cucumber:cucumber-java:$cucumber_version"
    testImplementation "io.cucumber:cucumber-junit:$cucumber_version"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:$cucumber_version"

    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test {
    systemProperty("cucumber.publish.quiet", "true")
    useJUnitPlatform()
}
